[Interface]
Address = 10.100.100.2/32
DNS = 10.100.100.1
PrivateKey = {{ client_private_key }}

[Peer]
PublicKey = {{ server_public_key }}
AllowedIPs = 10.100.100.1/32
Endpoint = {{ ansible_default_ipv4.address }}:51820
PersistentKeepalive = 21